<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hourse.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-DK-fU3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m2D-DK-fU3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7RC-ZR-woj"/>
                <constraint firstItem="m2D-DK-fU3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q0X-rZ-Uks"/>
                <constraint firstAttribute="bottom" secondItem="m2D-DK-fU3" secondAttribute="bottom" id="T6f-Y2-nak"/>
                <constraint firstAttribute="trailing" secondItem="m2D-DK-fU3" secondAttribute="trailing" id="dNy-S8-TcB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Hourse.jpg" width="320" height="568"/>
    </resources>
</document>
